# moe-executable-builder

./: build.gradle  moe-executable-builder-build.sh
src/main/java/org/moe/executable_builder/: Main.java
src/main/java/org/moe/executable_builder/helpers/: XCodeProjectFormatter.java
src/main/java/org/moe/executable_builder/task/: AppBuild.java  BaseTask.java  BuildTarget.java  Dex2oat.java  IBTool.java  IpaBuild.java  TaskManager.java
